// This a a geo file created using the python script Contour2geo.py // 
Mesh.Algorithm=5; 
// To controle the element size, one can directly modify the lc value in the geo file // 
lc = 10.0e3 ; 
// Mesh size near the boundary from prescribed value  //
Mesh.CharacteristicLengthFromCurvature = 0; 
Mesh.CharacteristicLengthFromPoints = 1; 
// Give a backgroung field with uniform value for the mesh size  // 
Mesh.CharacteristicLengthExtendFromBoundary = 0; 
Field[1] = MathEval; 
Field[1].F = Sprintf("%g",lc); 
Background Field = 1; 
Point(1) = { 1190000.0, 430000.0, 0.0, lc}; 
Point(2) = { 1210000.0, 430000.0, 0.0, lc}; 
Point(3) = { 1210000.0, 390000.0, 0.0, lc}; 
Point(4) = { 1250000.0, 390000.0, 0.0, lc}; 
Point(5) = { 1250000.0, 410000.0, 0.0, lc}; 
Point(6) = { 1290000.0, 410000.0, 0.0, lc}; 
Point(7) = { 1310000.0, 410000.0, 0.0, lc}; 
Point(8) = { 1310000.0, 430000.0, 0.0, lc}; 
Point(9) = { 1330000.0, 430000.0, 0.0, lc}; 
Point(10) = { 1330000.0, 410000.0, 0.0, lc}; 
Point(11) = { 1350000.0, 410000.0, 0.0, lc}; 
Point(12) = { 1350000.0, 390000.0, 0.0, lc}; 
Point(13) = { 1330000.0, 390000.0, 0.0, lc}; 
Point(14) = { 1330000.0, 370000.0, 0.0, lc}; 
Point(15) = { 1510000.0, 370000.0, 0.0, lc}; 
Point(16) = { 1510000.0, 350000.0, 0.0, lc}; 
Point(17) = { 1530000.0, 350000.0, 0.0, lc}; 
Point(18) = { 1530000.0, 330000.0, 0.0, lc}; 
Point(19) = { 1550000.0, 330000.0, 0.0, lc}; 
Point(20) = { 1550000.0, 310000.0, 0.0, lc}; 
Point(21) = { 1570000.0, 310000.0, 0.0, lc}; 
Point(22) = { 1570000.0, 290000.0, 0.0, lc}; 
Point(23) = { 1590000.0, 290000.0, 0.0, lc}; 
Point(24) = { 1590000.0, 230000.0, 0.0, lc}; 
Point(25) = { 1610000.0, 230000.0, 0.0, lc}; 
Point(26) = { 1610000.0, 130000.0, 0.0, lc}; 
Point(27) = { 1590000.0, 130000.0, 0.0, lc}; 
Point(28) = { 1590000.0, 50000.0, 0.0, lc}; 
Point(29) = { 1570000.0, 50000.0, 0.0, lc}; 
Point(30) = { 1570000.0, -10000.0, 0.0, lc}; 
Point(31) = { 1550000.0, -10000.0, 0.0, lc}; 
Point(32) = { 1550000.0, -50000.0, 0.0, lc}; 
Point(33) = { 1530000.0, -50000.0, 0.0, lc}; 
Point(34) = { 1530000.0, -90000.0, 0.0, lc}; 
Point(35) = { 1510000.0, -90000.0, 0.0, lc}; 
Point(36) = { 1510000.0, -210000.0, 0.0, lc}; 
Point(37) = { 1530000.0, -210000.0, 0.0, lc}; 
Point(38) = { 1530000.0, -330000.0, 0.0, lc}; 
Point(39) = { 1550000.0, -330000.0, 0.0, lc}; 
Point(40) = { 1550000.0, -370000.0, 0.0, lc}; 
Point(41) = { 1570000.0, -370000.0, 0.0, lc}; 
Point(42) = { 1570000.0, -410000.0, 0.0, lc}; 
Point(43) = { 1590000.0, -410000.0, 0.0, lc}; 
Point(44) = { 1590000.0, -450000.0, 0.0, lc}; 
Point(45) = { 1610000.0, -450000.0, 0.0, lc}; 
Point(46) = { 1610000.0, -490000.0, 0.0, lc}; 
Point(47) = { 1630000.0, -490000.0, 0.0, lc}; 
Point(48) = { 1630000.0, -530000.0, 0.0, lc}; 
Point(49) = { 1650000.0, -530000.0, 0.0, lc}; 
Point(50) = { 1650000.0, -570000.0, 0.0, lc}; 
Point(51) = { 1670000.0, -570000.0, 0.0, lc}; 
Point(52) = { 1670000.0, -610000.0, 0.0, lc}; 
Point(53) = { 1690000.0, -610000.0, 0.0, lc}; 
Point(54) = { 1690000.0, -650000.0, 0.0, lc}; 
Point(55) = { 1710000.0, -650000.0, 0.0, lc}; 
Point(56) = { 1710000.0, -710000.0, 0.0, lc}; 
Point(57) = { 1730000.0, -710000.0, 0.0, lc}; 
Point(58) = { 1730000.0, -750000.0, 0.0, lc}; 
Point(59) = { 1750000.0, -750000.0, 0.0, lc}; 
Point(60) = { 1750000.0, -790000.0, 0.0, lc}; 
Point(61) = { 1770000.0, -790000.0, 0.0, lc}; 
Point(62) = { 1770000.0, -810000.0, 0.0, lc}; 
Point(63) = { 1790000.0, -810000.0, 0.0, lc}; 
Point(64) = { 1790000.0, -850000.0, 0.0, lc}; 
Point(65) = { 1810000.0, -850000.0, 0.0, lc}; 
Point(66) = { 1810000.0, -870000.0, 0.0, lc}; 
Point(67) = { 1830000.0, -870000.0, 0.0, lc}; 
Point(68) = { 1830000.0, -890000.0, 0.0, lc}; 
Point(69) = { 1850000.0, -890000.0, 0.0, lc}; 
Point(70) = { 1850000.0, -930000.0, 0.0, lc}; 
Point(71) = { 1890000.0, -930000.0, 0.0, lc}; 
Point(72) = { 1890000.0, -970000.0, 0.0, lc}; 
Point(73) = { 1910000.0, -970000.0, 0.0, lc}; 
Point(74) = { 1910000.0, -1010000.0, 0.0, lc}; 
Point(75) = { 1930000.0, -1010000.0, 0.0, lc}; 
Point(76) = { 1930000.0, -1070000.0, 0.0, lc}; 
Point(77) = { 1970000.0, -1070000.0, 0.0, lc}; 
Point(78) = { 1970000.0, -1090000.0, 0.0, lc}; 
Point(79) = { 1950000.0, -1090000.0, 0.0, lc}; 
Point(80) = { 1950000.0, -1290000.0, 0.0, lc}; 
Point(81) = { 1970000.0, -1290000.0, 0.0, lc}; 
Point(82) = { 1970000.0, -1390000.0, 0.0, lc}; 
Point(83) = { 1950000.0, -1390000.0, 0.0, lc}; 
Point(84) = { 1950000.0, -1490000.0, 0.0, lc}; 
Point(85) = { 1930000.0, -1490000.0, 0.0, lc}; 
Point(86) = { 1930000.0, -1550000.0, 0.0, lc}; 
Point(87) = { 1910000.0, -1550000.0, 0.0, lc}; 
Point(88) = { 1910000.0, -1650000.0, 0.0, lc}; 
Point(89) = { 1890000.0, -1650000.0, 0.0, lc}; 
Point(90) = { 1890000.0, -1770000.0, 0.0, lc}; 
Point(91) = { 1870000.0, -1770000.0, 0.0, lc}; 
Point(92) = { 1870000.0, -1910000.0, 0.0, lc}; 
Point(93) = { 1890000.0, -1910000.0, 0.0, lc}; 
Point(94) = { 1890000.0, -2010000.0, 0.0, lc}; 
Point(95) = { 1910000.0, -2010000.0, 0.0, lc}; 
Point(96) = { 1910000.0, -2070000.0, 0.0, lc}; 
Point(97) = { 1930000.0, -2070000.0, 0.0, lc}; 
Point(98) = { 1930000.0, -2110000.0, 0.0, lc}; 
Point(99) = { 1950000.0, -2110000.0, 0.0, lc}; 
Point(100) = { 1950000.0, -2250000.0, 0.0, lc}; 
Point(101) = { 1970000.0, -2250000.0, 0.0, lc}; 
Point(102) = { 1970000.0, -2390000.0, 0.0, lc}; 
Point(103) = { 1990000.0, -2390000.0, 0.0, lc}; 
Point(104) = { 1990000.0, -2470000.0, 0.0, lc}; 
Point(105) = { 2010000.0, -2470000.0, 0.0, lc}; 
Point(106) = { 2010000.0, -2550000.0, 0.0, lc}; 
Point(107) = { 2030000.0, -2550000.0, 0.0, lc}; 
Point(108) = { 2030000.0, -2890000.0, 0.0, lc}; 
Point(109) = { 2010000.0, -2890000.0, 0.0, lc}; 
Point(110) = { 2010000.0, -3030000.0, 0.0, lc}; 
Point(111) = { 1990000.0, -3030000.0, 0.0, lc}; 
Point(112) = { 1990000.0, -3190000.0, 0.0, lc}; 
Point(113) = { 1970000.0, -3190000.0, 0.0, lc}; 
Point(114) = { 1970000.0, -3270000.0, 0.0, lc}; 
Point(115) = { 1950000.0, -3270000.0, 0.0, lc}; 
Point(116) = { 1950000.0, -3310000.0, 0.0, lc}; 
Point(117) = { 1930000.0, -3310000.0, 0.0, lc}; 
Point(118) = { 1930000.0, -3350000.0, 0.0, lc}; 
Point(119) = { 1910000.0, -3350000.0, 0.0, lc}; 
Point(120) = { 1910000.0, -3370000.0, 0.0, lc}; 
Point(121) = { 1890000.0, -3370000.0, 0.0, lc}; 
Point(122) = { 1890000.0, -3410000.0, 0.0, lc}; 
Point(123) = { 1870000.0, -3410000.0, 0.0, lc}; 
Point(124) = { 1870000.0, -3430000.0, 0.0, lc}; 
Point(125) = { 1850000.0, -3430000.0, 0.0, lc}; 
Point(126) = { 1850000.0, -3450000.0, 0.0, lc}; 
Point(127) = { 1830000.0, -3450000.0, 0.0, lc}; 
Point(128) = { 1830000.0, -3470000.0, 0.0, lc}; 
Point(129) = { 1810000.0, -3470000.0, 0.0, lc}; 
Point(130) = { 1810000.0, -3510000.0, 0.0, lc}; 
Point(131) = { 1790000.0, -3510000.0, 0.0, lc}; 
Point(132) = { 1790000.0, -3530000.0, 0.0, lc}; 
Point(133) = { 1770000.0, -3530000.0, 0.0, lc}; 
Point(134) = { 1770000.0, -3550000.0, 0.0, lc}; 
Point(135) = { 1750000.0, -3550000.0, 0.0, lc}; 
Point(136) = { 1750000.0, -3570000.0, 0.0, lc}; 
Point(137) = { 1730000.0, -3570000.0, 0.0, lc}; 
Point(138) = { 1730000.0, -3590000.0, 0.0, lc}; 
Point(139) = { 1710000.0, -3590000.0, 0.0, lc}; 
Point(140) = { 1710000.0, -3610000.0, 0.0, lc}; 
Point(141) = { 1690000.0, -3610000.0, 0.0, lc}; 
Point(142) = { 1690000.0, -3630000.0, 0.0, lc}; 
Point(143) = { 1670000.0, -3630000.0, 0.0, lc}; 
Point(144) = { 1670000.0, -3650000.0, 0.0, lc}; 
Point(145) = { 1650000.0, -3650000.0, 0.0, lc}; 
Point(146) = { 1650000.0, -3670000.0, 0.0, lc}; 
Point(147) = { 1630000.0, -3670000.0, 0.0, lc}; 
Point(148) = { 1610000.0, -3670000.0, 0.0, lc}; 
Point(149) = { 1610000.0, -3690000.0, 0.0, lc}; 
Point(150) = { 1590000.0, -3690000.0, 0.0, lc}; 
Point(151) = { 1590000.0, -3710000.0, 0.0, lc}; 
Point(152) = { 1570000.0, -3710000.0, 0.0, lc}; 
Point(153) = { 1570000.0, -3730000.0, 0.0, lc}; 
Point(154) = { 1550000.0, -3730000.0, 0.0, lc}; 
Point(155) = { 1530000.0, -3730000.0, 0.0, lc}; 
Point(156) = { 1530000.0, -3750000.0, 0.0, lc}; 
Point(157) = { 1510000.0, -3750000.0, 0.0, lc}; 
Point(158) = { 1510000.0, -3770000.0, 0.0, lc}; 
Point(159) = { 1490000.0, -3770000.0, 0.0, lc}; 
Point(160) = { 1470000.0, -3770000.0, 0.0, lc}; 
Point(161) = { 1470000.0, -3790000.0, 0.0, lc}; 
Point(162) = { 1450000.0, -3790000.0, 0.0, lc}; 
Point(163) = { 1450000.0, -3810000.0, 0.0, lc}; 
Point(164) = { 1430000.0, -3810000.0, 0.0, lc}; 
Point(165) = { 1410000.0, -3810000.0, 0.0, lc}; 
Point(166) = { 1410000.0, -3830000.0, 0.0, lc}; 
Point(167) = { 1390000.0, -3830000.0, 0.0, lc}; 
Point(168) = { 1370000.0, -3830000.0, 0.0, lc}; 
Point(169) = { 1370000.0, -3850000.0, 0.0, lc}; 
Point(170) = { 1350000.0, -3850000.0, 0.0, lc}; 
Point(171) = { 1350000.0, -3870000.0, 0.0, lc}; 
Point(172) = { 1330000.0, -3870000.0, 0.0, lc}; 
Point(173) = { 1310000.0, -3870000.0, 0.0, lc}; 
Point(174) = { 1310000.0, -3890000.0, 0.0, lc}; 
Point(175) = { 1290000.0, -3890000.0, 0.0, lc}; 
Point(176) = { 1270000.0, -3890000.0, 0.0, lc}; 
Point(177) = { 1270000.0, -3910000.0, 0.0, lc}; 
Point(178) = { 1250000.0, -3910000.0, 0.0, lc}; 
Point(179) = { 1210000.0, -3910000.0, 0.0, lc}; 
Point(180) = { 1210000.0, -3930000.0, 0.0, lc}; 
Point(181) = { 1190000.0, -3930000.0, 0.0, lc}; 
Point(182) = { 1150000.0, -3930000.0, 0.0, lc}; 
Point(183) = { 1150000.0, -3950000.0, 0.0, lc}; 
Point(184) = { 1130000.0, -3950000.0, 0.0, lc}; 
Point(185) = { 950000.0, -3950000.0, 0.0, lc}; 
Point(186) = { 950000.0, -3970000.0, 0.0, lc}; 
Point(187) = { 930000.0, -3970000.0, 0.0, lc}; 
Point(188) = { 930000.0, -3950000.0, 0.0, lc}; 
Point(189) = { 730000.0, -3950000.0, 0.0, lc}; 
Point(190) = { 730000.0, -3930000.0, 0.0, lc}; 
Point(191) = { 670000.0, -3930000.0, 0.0, lc}; 
Point(192) = { 670000.0, -3910000.0, 0.0, lc}; 
Point(193) = { 650000.0, -3910000.0, 0.0, lc}; 
Point(194) = { 650000.0, -3890000.0, 0.0, lc}; 
Point(195) = { 570000.0, -3890000.0, 0.0, lc}; 
Point(196) = { 570000.0, -3870000.0, 0.0, lc}; 
Point(197) = { 510000.0, -3870000.0, 0.0, lc}; 
Point(198) = { 510000.0, -3850000.0, 0.0, lc}; 
Point(199) = { 450000.0, -3850000.0, 0.0, lc}; 
Point(200) = { 450000.0, -3830000.0, 0.0, lc}; 
Point(201) = { 370000.0, -3830000.0, 0.0, lc}; 
Point(202) = { 370000.0, -3810000.0, 0.0, lc}; 
Point(203) = { 330000.0, -3810000.0, 0.0, lc}; 
Point(204) = { 330000.0, -3790000.0, 0.0, lc}; 
Point(205) = { 290000.0, -3790000.0, 0.0, lc}; 
Point(206) = { 290000.0, -3770000.0, 0.0, lc}; 
Point(207) = { 250000.0, -3770000.0, 0.0, lc}; 
Point(208) = { 250000.0, -3750000.0, 0.0, lc}; 
Point(209) = { 210000.0, -3750000.0, 0.0, lc}; 
Point(210) = { 210000.0, -3730000.0, 0.0, lc}; 
Point(211) = { 110000.0, -3730000.0, 0.0, lc}; 
Point(212) = { 110000.0, -3750000.0, 0.0, lc}; 
Point(213) = { 90000.0, -3750000.0, 0.0, lc}; 
Point(214) = { 50000.0, -3750000.0, 0.0, lc}; 
Point(215) = { 50000.0, -3770000.0, 0.0, lc}; 
Point(216) = { 30000.0, -3770000.0, 0.0, lc}; 
Point(217) = { 30000.0, -3790000.0, 0.0, lc}; 
Point(218) = { 10000.0, -3790000.0, 0.0, lc}; 
Point(219) = { 10000.0, -3810000.0, 0.0, lc}; 
Point(220) = { -10000.0, -3810000.0, 0.0, lc}; 
Point(221) = { -10000.0, -3830000.0, 0.0, lc}; 
Point(222) = { -30000.0, -3830000.0, 0.0, lc}; 
Point(223) = { -30000.0, -3950000.0, 0.0, lc}; 
Point(224) = { -50000.0, -3950000.0, 0.0, lc}; 
Point(225) = { -50000.0, -3970000.0, 0.0, lc}; 
Point(226) = { -70000.0, -3970000.0, 0.0, lc}; 
Point(227) = { -70000.0, -3990000.0, 0.0, lc}; 
Point(228) = { -90000.0, -3990000.0, 0.0, lc}; 
Point(229) = { -90000.0, -4010000.0, 0.0, lc}; 
Point(230) = { -110000.0, -4010000.0, 0.0, lc}; 
Point(231) = { -130000.0, -4010000.0, 0.0, lc}; 
Point(232) = { -130000.0, -4030000.0, 0.0, lc}; 
Point(233) = { -150000.0, -4030000.0, 0.0, lc}; 
Point(234) = { -150000.0, -4050000.0, 0.0, lc}; 
Point(235) = { -170000.0, -4050000.0, 0.0, lc}; 
Point(236) = { -170000.0, -4070000.0, 0.0, lc}; 
Point(237) = { -190000.0, -4070000.0, 0.0, lc}; 
Point(238) = { -250000.0, -4070000.0, 0.0, lc}; 
Point(239) = { -250000.0, -4090000.0, 0.0, lc}; 
Point(240) = { -270000.0, -4090000.0, 0.0, lc}; 
Point(241) = { -290000.0, -4090000.0, 0.0, lc}; 
Point(242) = { -290000.0, -4110000.0, 0.0, lc}; 
Point(243) = { -350000.0, -4110000.0, 0.0, lc}; 
Point(244) = { -350000.0, -4090000.0, 0.0, lc}; 
Point(245) = { -490000.0, -4090000.0, 0.0, lc}; 
Point(246) = { -490000.0, -4070000.0, 0.0, lc}; 
Point(247) = { -530000.0, -4070000.0, 0.0, lc}; 
Point(248) = { -530000.0, -4050000.0, 0.0, lc}; 
Point(249) = { -570000.0, -4050000.0, 0.0, lc}; 
Point(250) = { -570000.0, -4030000.0, 0.0, lc}; 
Point(251) = { -590000.0, -4030000.0, 0.0, lc}; 
Point(252) = { -590000.0, -4010000.0, 0.0, lc}; 
Point(253) = { -610000.0, -4010000.0, 0.0, lc}; 
Point(254) = { -610000.0, -3970000.0, 0.0, lc}; 
Point(255) = { -630000.0, -3970000.0, 0.0, lc}; 
Point(256) = { -630000.0, -3950000.0, 0.0, lc}; 
Point(257) = { -650000.0, -3950000.0, 0.0, lc}; 
Point(258) = { -650000.0, -3890000.0, 0.0, lc}; 
Point(259) = { -670000.0, -3890000.0, 0.0, lc}; 
Point(260) = { -670000.0, -3850000.0, 0.0, lc}; 
Point(261) = { -650000.0, -3850000.0, 0.0, lc}; 
Point(262) = { -650000.0, -3830000.0, 0.0, lc}; 
Point(263) = { -630000.0, -3830000.0, 0.0, lc}; 
Point(264) = { -630000.0, -3790000.0, 0.0, lc}; 
Point(265) = { -650000.0, -3790000.0, 0.0, lc}; 
Point(266) = { -650000.0, -3770000.0, 0.0, lc}; 
Point(267) = { -630000.0, -3770000.0, 0.0, lc}; 
Point(268) = { -630000.0, -3750000.0, 0.0, lc}; 
Point(269) = { -610000.0, -3750000.0, 0.0, lc}; 
Point(270) = { -610000.0, -3730000.0, 0.0, lc}; 
Point(271) = { -590000.0, -3730000.0, 0.0, lc}; 
Point(272) = { -590000.0, -3710000.0, 0.0, lc}; 
Point(273) = { -570000.0, -3710000.0, 0.0, lc}; 
Point(274) = { -570000.0, -3650000.0, 0.0, lc}; 
Point(275) = { -590000.0, -3650000.0, 0.0, lc}; 
Point(276) = { -590000.0, -3630000.0, 0.0, lc}; 
Point(277) = { -610000.0, -3630000.0, 0.0, lc}; 
Point(278) = { -610000.0, -3610000.0, 0.0, lc}; 
Point(279) = { -590000.0, -3610000.0, 0.0, lc}; 
Point(280) = { -590000.0, -3590000.0, 0.0, lc}; 
Point(281) = { -570000.0, -3590000.0, 0.0, lc}; 
Point(282) = { -550000.0, -3590000.0, 0.0, lc}; 
Point(283) = { -550000.0, -3570000.0, 0.0, lc}; 
Point(284) = { -530000.0, -3570000.0, 0.0, lc}; 
Point(285) = { -530000.0, -3550000.0, 0.0, lc}; 
Point(286) = { -510000.0, -3550000.0, 0.0, lc}; 
Point(287) = { -510000.0, -3530000.0, 0.0, lc}; 
Point(288) = { -490000.0, -3530000.0, 0.0, lc}; 
Point(289) = { -490000.0, -3490000.0, 0.0, lc}; 
Point(290) = { -470000.0, -3490000.0, 0.0, lc}; 
Point(291) = { -450000.0, -3490000.0, 0.0, lc}; 
Point(292) = { -450000.0, -3470000.0, 0.0, lc}; 
Point(293) = { -430000.0, -3470000.0, 0.0, lc}; 
Point(294) = { -430000.0, -3450000.0, 0.0, lc}; 
Point(295) = { -410000.0, -3450000.0, 0.0, lc}; 
Point(296) = { -410000.0, -3430000.0, 0.0, lc}; 
Point(297) = { -390000.0, -3430000.0, 0.0, lc}; 
Point(298) = { -390000.0, -3390000.0, 0.0, lc}; 
Point(299) = { -370000.0, -3390000.0, 0.0, lc}; 
Point(300) = { -350000.0, -3390000.0, 0.0, lc}; 
Point(301) = { -350000.0, -3370000.0, 0.0, lc}; 
Point(302) = { -330000.0, -3370000.0, 0.0, lc}; 
Point(303) = { -330000.0, -3350000.0, 0.0, lc}; 
Point(304) = { -290000.0, -3350000.0, 0.0, lc}; 
Point(305) = { -270000.0, -3350000.0, 0.0, lc}; 
Point(306) = { -270000.0, -3330000.0, 0.0, lc}; 
Point(307) = { -250000.0, -3330000.0, 0.0, lc}; 
Point(308) = { -250000.0, -3310000.0, 0.0, lc}; 
Point(309) = { -230000.0, -3310000.0, 0.0, lc}; 
Point(310) = { -230000.0, -3290000.0, 0.0, lc}; 
Point(311) = { -210000.0, -3290000.0, 0.0, lc}; 
Point(312) = { -190000.0, -3290000.0, 0.0, lc}; 
Point(313) = { -190000.0, -3250000.0, 0.0, lc}; 
Point(314) = { -210000.0, -3250000.0, 0.0, lc}; 
Point(315) = { -210000.0, -3230000.0, 0.0, lc}; 
Point(316) = { -190000.0, -3230000.0, 0.0, lc}; 
Point(317) = { -190000.0, -3210000.0, 0.0, lc}; 
Point(318) = { -150000.0, -3210000.0, 0.0, lc}; 
Point(319) = { -150000.0, -3230000.0, 0.0, lc}; 
Point(320) = { -90000.0, -3230000.0, 0.0, lc}; 
Point(321) = { -90000.0, -3210000.0, 0.0, lc}; 
Point(322) = { -70000.0, -3210000.0, 0.0, lc}; 
Point(323) = { -50000.0, -3210000.0, 0.0, lc}; 
Point(324) = { -50000.0, -3190000.0, 0.0, lc}; 
Point(325) = { -30000.0, -3190000.0, 0.0, lc}; 
Point(326) = { -30000.0, -3150000.0, 0.0, lc}; 
Point(327) = { -10000.0, -3150000.0, 0.0, lc}; 
Point(328) = { -10000.0, -3130000.0, 0.0, lc}; 
Point(329) = { 10000.0, -3130000.0, 0.0, lc}; 
Point(330) = { 10000.0, -3150000.0, 0.0, lc}; 
Point(331) = { 50000.0, -3150000.0, 0.0, lc}; 
Point(332) = { 50000.0, -3130000.0, 0.0, lc}; 
Point(333) = { 70000.0, -3130000.0, 0.0, lc}; 
Point(334) = { 70000.0, -3110000.0, 0.0, lc}; 
Point(335) = { 90000.0, -3110000.0, 0.0, lc}; 
Point(336) = { 90000.0, -3090000.0, 0.0, lc}; 
Point(337) = { 110000.0, -3090000.0, 0.0, lc}; 
Point(338) = { 110000.0, -3070000.0, 0.0, lc}; 
Point(339) = { 130000.0, -3070000.0, 0.0, lc}; 
Point(340) = { 130000.0, -3050000.0, 0.0, lc}; 
Point(341) = { 150000.0, -3050000.0, 0.0, lc}; 
Point(342) = { 150000.0, -3030000.0, 0.0, lc}; 
Point(343) = { 170000.0, -3030000.0, 0.0, lc}; 
Point(344) = { 170000.0, -3010000.0, 0.0, lc}; 
Point(345) = { 190000.0, -3010000.0, 0.0, lc}; 
Point(346) = { 210000.0, -3010000.0, 0.0, lc}; 
Point(347) = { 210000.0, -2990000.0, 0.0, lc}; 
Point(348) = { 230000.0, -2990000.0, 0.0, lc}; 
Point(349) = { 230000.0, -2970000.0, 0.0, lc}; 
Point(350) = { 250000.0, -2970000.0, 0.0, lc}; 
Point(351) = { 250000.0, -2950000.0, 0.0, lc}; 
Point(352) = { 270000.0, -2950000.0, 0.0, lc}; 
Point(353) = { 270000.0, -2930000.0, 0.0, lc}; 
Point(354) = { 250000.0, -2930000.0, 0.0, lc}; 
Point(355) = { 250000.0, -2910000.0, 0.0, lc}; 
Point(356) = { 270000.0, -2910000.0, 0.0, lc}; 
Point(357) = { 270000.0, -2830000.0, 0.0, lc}; 
Point(358) = { 290000.0, -2830000.0, 0.0, lc}; 
Point(359) = { 290000.0, -2670000.0, 0.0, lc}; 
Point(360) = { 310000.0, -2670000.0, 0.0, lc}; 
Point(361) = { 310000.0, -2610000.0, 0.0, lc}; 
Point(362) = { 330000.0, -2610000.0, 0.0, lc}; 
Point(363) = { 330000.0, -2550000.0, 0.0, lc}; 
Point(364) = { 350000.0, -2550000.0, 0.0, lc}; 
Point(365) = { 350000.0, -2530000.0, 0.0, lc}; 
Point(366) = { 370000.0, -2530000.0, 0.0, lc}; 
Point(367) = { 370000.0, -2510000.0, 0.0, lc}; 
Point(368) = { 350000.0, -2510000.0, 0.0, lc}; 
Point(369) = { 350000.0, -2490000.0, 0.0, lc}; 
Point(370) = { 370000.0, -2490000.0, 0.0, lc}; 
Point(371) = { 370000.0, -2470000.0, 0.0, lc}; 
Point(372) = { 390000.0, -2470000.0, 0.0, lc}; 
Point(373) = { 390000.0, -2430000.0, 0.0, lc}; 
Point(374) = { 410000.0, -2430000.0, 0.0, lc}; 
Point(375) = { 410000.0, -2390000.0, 0.0, lc}; 
Point(376) = { 430000.0, -2390000.0, 0.0, lc}; 
Point(377) = { 430000.0, -2370000.0, 0.0, lc}; 
Point(378) = { 410000.0, -2370000.0, 0.0, lc}; 
Point(379) = { 410000.0, -2350000.0, 0.0, lc}; 
Point(380) = { 430000.0, -2350000.0, 0.0, lc}; 
Point(381) = { 430000.0, -2330000.0, 0.0, lc}; 
Point(382) = { 450000.0, -2330000.0, 0.0, lc}; 
Point(383) = { 450000.0, -2310000.0, 0.0, lc}; 
Point(384) = { 470000.0, -2310000.0, 0.0, lc}; 
Point(385) = { 470000.0, -2290000.0, 0.0, lc}; 
Point(386) = { 490000.0, -2290000.0, 0.0, lc}; 
Point(387) = { 490000.0, -2270000.0, 0.0, lc}; 
Point(388) = { 510000.0, -2270000.0, 0.0, lc}; 
Point(389) = { 510000.0, -2250000.0, 0.0, lc}; 
Point(390) = { 530000.0, -2250000.0, 0.0, lc}; 
Point(391) = { 530000.0, -2230000.0, 0.0, lc}; 
Point(392) = { 550000.0, -2230000.0, 0.0, lc}; 
Point(393) = { 550000.0, -2210000.0, 0.0, lc}; 
Point(394) = { 570000.0, -2210000.0, 0.0, lc}; 
Point(395) = { 570000.0, -2170000.0, 0.0, lc}; 
Point(396) = { 590000.0, -2170000.0, 0.0, lc}; 
Point(397) = { 590000.0, -2130000.0, 0.0, lc}; 
Point(398) = { 610000.0, -2130000.0, 0.0, lc}; 
Point(399) = { 610000.0, -2110000.0, 0.0, lc}; 
Point(400) = { 590000.0, -2110000.0, 0.0, lc}; 
Point(401) = { 590000.0, -2090000.0, 0.0, lc}; 
Point(402) = { 570000.0, -2090000.0, 0.0, lc}; 
Point(403) = { 570000.0, -2070000.0, 0.0, lc}; 
Point(404) = { 590000.0, -2070000.0, 0.0, lc}; 
Point(405) = { 590000.0, -1970000.0, 0.0, lc}; 
Point(406) = { 570000.0, -1970000.0, 0.0, lc}; 
Point(407) = { 570000.0, -1950000.0, 0.0, lc}; 
Point(408) = { 550000.0, -1950000.0, 0.0, lc}; 
Point(409) = { 550000.0, -1930000.0, 0.0, lc}; 
Point(410) = { 530000.0, -1930000.0, 0.0, lc}; 
Point(411) = { 530000.0, -1910000.0, 0.0, lc}; 
Point(412) = { 510000.0, -1910000.0, 0.0, lc}; 
Point(413) = { 510000.0, -1890000.0, 0.0, lc}; 
Point(414) = { 490000.0, -1890000.0, 0.0, lc}; 
Point(415) = { 490000.0, -1850000.0, 0.0, lc}; 
Point(416) = { 470000.0, -1850000.0, 0.0, lc}; 
Point(417) = { 470000.0, -1810000.0, 0.0, lc}; 
Point(418) = { 450000.0, -1810000.0, 0.0, lc}; 
Point(419) = { 450000.0, -1790000.0, 0.0, lc}; 
Point(420) = { 430000.0, -1790000.0, 0.0, lc}; 
Point(421) = { 430000.0, -1770000.0, 0.0, lc}; 
Point(422) = { 450000.0, -1770000.0, 0.0, lc}; 
Point(423) = { 450000.0, -1750000.0, 0.0, lc}; 
Point(424) = { 470000.0, -1750000.0, 0.0, lc}; 
Point(425) = { 470000.0, -1730000.0, 0.0, lc}; 
Point(426) = { 450000.0, -1730000.0, 0.0, lc}; 
Point(427) = { 450000.0, -1670000.0, 0.0, lc}; 
Point(428) = { 430000.0, -1670000.0, 0.0, lc}; 
Point(429) = { 430000.0, -1650000.0, 0.0, lc}; 
Point(430) = { 410000.0, -1650000.0, 0.0, lc}; 
Point(431) = { 410000.0, -1630000.0, 0.0, lc}; 
Point(432) = { 390000.0, -1630000.0, 0.0, lc}; 
Point(433) = { 390000.0, -1610000.0, 0.0, lc}; 
Point(434) = { 370000.0, -1610000.0, 0.0, lc}; 
Point(435) = { 370000.0, -1570000.0, 0.0, lc}; 
Point(436) = { 350000.0, -1570000.0, 0.0, lc}; 
Point(437) = { 350000.0, -1530000.0, 0.0, lc}; 
Point(438) = { 330000.0, -1530000.0, 0.0, lc}; 
Point(439) = { 330000.0, -1490000.0, 0.0, lc}; 
Point(440) = { 310000.0, -1490000.0, 0.0, lc}; 
Point(441) = { 310000.0, -1450000.0, 0.0, lc}; 
Point(442) = { 270000.0, -1450000.0, 0.0, lc}; 
Point(443) = { 270000.0, -1430000.0, 0.0, lc}; 
Point(444) = { 250000.0, -1430000.0, 0.0, lc}; 
Point(445) = { 250000.0, -1410000.0, 0.0, lc}; 
Point(446) = { 230000.0, -1410000.0, 0.0, lc}; 
Point(447) = { 230000.0, -1390000.0, 0.0, lc}; 
Point(448) = { 210000.0, -1390000.0, 0.0, lc}; 
Point(449) = { 210000.0, -1370000.0, 0.0, lc}; 
Point(450) = { 190000.0, -1370000.0, 0.0, lc}; 
Point(451) = { 190000.0, -1350000.0, 0.0, lc}; 
Point(452) = { 170000.0, -1350000.0, 0.0, lc}; 
Point(453) = { 170000.0, -1270000.0, 0.0, lc}; 
Point(454) = { 150000.0, -1270000.0, 0.0, lc}; 
Point(455) = { 150000.0, -1230000.0, 0.0, lc}; 
Point(456) = { 130000.0, -1230000.0, 0.0, lc}; 
Point(457) = { 130000.0, -1130000.0, 0.0, lc}; 
Point(458) = { 150000.0, -1130000.0, 0.0, lc}; 
Point(459) = { 150000.0, -1050000.0, 0.0, lc}; 
Point(460) = { 170000.0, -1050000.0, 0.0, lc}; 
Point(461) = { 170000.0, -1010000.0, 0.0, lc}; 
Point(462) = { 190000.0, -1010000.0, 0.0, lc}; 
Point(463) = { 190000.0, -990000.0, 0.0, lc}; 
Point(464) = { 210000.0, -990000.0, 0.0, lc}; 
Point(465) = { 210000.0, -970000.0, 0.0, lc}; 
Point(466) = { 230000.0, -970000.0, 0.0, lc}; 
Point(467) = { 230000.0, -950000.0, 0.0, lc}; 
Point(468) = { 250000.0, -950000.0, 0.0, lc}; 
Point(469) = { 250000.0, -930000.0, 0.0, lc}; 
Point(470) = { 270000.0, -930000.0, 0.0, lc}; 
Point(471) = { 270000.0, -910000.0, 0.0, lc}; 
Point(472) = { 290000.0, -910000.0, 0.0, lc}; 
Point(473) = { 310000.0, -910000.0, 0.0, lc}; 
Point(474) = { 310000.0, -890000.0, 0.0, lc}; 
Point(475) = { 330000.0, -890000.0, 0.0, lc}; 
Point(476) = { 330000.0, -870000.0, 0.0, lc}; 
Point(477) = { 350000.0, -870000.0, 0.0, lc}; 
Point(478) = { 370000.0, -870000.0, 0.0, lc}; 
Point(479) = { 370000.0, -850000.0, 0.0, lc}; 
Point(480) = { 390000.0, -850000.0, 0.0, lc}; 
Point(481) = { 390000.0, -810000.0, 0.0, lc}; 
Point(482) = { 410000.0, -810000.0, 0.0, lc}; 
Point(483) = { 410000.0, -790000.0, 0.0, lc}; 
Point(484) = { 430000.0, -790000.0, 0.0, lc}; 
Point(485) = { 430000.0, -770000.0, 0.0, lc}; 
Point(486) = { 450000.0, -770000.0, 0.0, lc}; 
Point(487) = { 450000.0, -750000.0, 0.0, lc}; 
Point(488) = { 430000.0, -750000.0, 0.0, lc}; 
Point(489) = { 430000.0, -730000.0, 0.0, lc}; 
Point(490) = { 450000.0, -730000.0, 0.0, lc}; 
Point(491) = { 450000.0, -710000.0, 0.0, lc}; 
Point(492) = { 470000.0, -710000.0, 0.0, lc}; 
Point(493) = { 470000.0, -670000.0, 0.0, lc}; 
Point(494) = { 490000.0, -670000.0, 0.0, lc}; 
Point(495) = { 490000.0, -650000.0, 0.0, lc}; 
Point(496) = { 510000.0, -650000.0, 0.0, lc}; 
Point(497) = { 510000.0, -630000.0, 0.0, lc}; 
Point(498) = { 530000.0, -630000.0, 0.0, lc}; 
Point(499) = { 530000.0, -610000.0, 0.0, lc}; 
Point(500) = { 550000.0, -610000.0, 0.0, lc}; 
Point(501) = { 550000.0, -590000.0, 0.0, lc}; 
Point(502) = { 570000.0, -590000.0, 0.0, lc}; 
Point(503) = { 570000.0, -570000.0, 0.0, lc}; 
Point(504) = { 590000.0, -570000.0, 0.0, lc}; 
Point(505) = { 590000.0, -550000.0, 0.0, lc}; 
Point(506) = { 570000.0, -550000.0, 0.0, lc}; 
Point(507) = { 570000.0, -530000.0, 0.0, lc}; 
Point(508) = { 590000.0, -530000.0, 0.0, lc}; 
Point(509) = { 590000.0, -470000.0, 0.0, lc}; 
Point(510) = { 610000.0, -470000.0, 0.0, lc}; 
Point(511) = { 610000.0, -450000.0, 0.0, lc}; 
Point(512) = { 630000.0, -450000.0, 0.0, lc}; 
Point(513) = { 630000.0, -410000.0, 0.0, lc}; 
Point(514) = { 650000.0, -410000.0, 0.0, lc}; 
Point(515) = { 650000.0, -390000.0, 0.0, lc}; 
Point(516) = { 670000.0, -390000.0, 0.0, lc}; 
Point(517) = { 670000.0, -370000.0, 0.0, lc}; 
Point(518) = { 730000.0, -370000.0, 0.0, lc}; 
Point(519) = { 750000.0, -370000.0, 0.0, lc}; 
Point(520) = { 750000.0, -330000.0, 0.0, lc}; 
Point(521) = { 730000.0, -330000.0, 0.0, lc}; 
Point(522) = { 730000.0, -310000.0, 0.0, lc}; 
Point(523) = { 710000.0, -310000.0, 0.0, lc}; 
Point(524) = { 710000.0, -290000.0, 0.0, lc}; 
Point(525) = { 690000.0, -290000.0, 0.0, lc}; 
Point(526) = { 690000.0, -250000.0, 0.0, lc}; 
Point(527) = { 670000.0, -250000.0, 0.0, lc}; 
Point(528) = { 670000.0, -210000.0, 0.0, lc}; 
Point(529) = { 690000.0, -210000.0, 0.0, lc}; 
Point(530) = { 690000.0, -190000.0, 0.0, lc}; 
Point(531) = { 710000.0, -190000.0, 0.0, lc}; 
Point(532) = { 710000.0, -170000.0, 0.0, lc}; 
Point(533) = { 810000.0, -170000.0, 0.0, lc}; 
Point(534) = { 810000.0, -190000.0, 0.0, lc}; 
Point(535) = { 830000.0, -190000.0, 0.0, lc}; 
Point(536) = { 850000.0, -190000.0, 0.0, lc}; 
Point(537) = { 850000.0, -150000.0, 0.0, lc}; 
Point(538) = { 830000.0, -150000.0, 0.0, lc}; 
Point(539) = { 830000.0, -130000.0, 0.0, lc}; 
Point(540) = { 810000.0, -130000.0, 0.0, lc}; 
Point(541) = { 810000.0, -110000.0, 0.0, lc}; 
Point(542) = { 790000.0, -110000.0, 0.0, lc}; 
Point(543) = { 790000.0, -70000.0, 0.0, lc}; 
Point(544) = { 810000.0, -70000.0, 0.0, lc}; 
Point(545) = { 810000.0, -50000.0, 0.0, lc}; 
Point(546) = { 830000.0, -50000.0, 0.0, lc}; 
Point(547) = { 830000.0, -30000.0, 0.0, lc}; 
Point(548) = { 850000.0, -30000.0, 0.0, lc}; 
Point(549) = { 850000.0, -10000.0, 0.0, lc}; 
Point(550) = { 870000.0, -10000.0, 0.0, lc}; 
Point(551) = { 870000.0, 110000.0, 0.0, lc}; 
Point(552) = { 890000.0, 110000.0, 0.0, lc}; 
Point(553) = { 890000.0, 150000.0, 0.0, lc}; 
Point(554) = { 910000.0, 150000.0, 0.0, lc}; 
Point(555) = { 910000.0, 170000.0, 0.0, lc}; 
Point(556) = { 930000.0, 170000.0, 0.0, lc}; 
Point(557) = { 930000.0, 210000.0, 0.0, lc}; 
Point(558) = { 950000.0, 210000.0, 0.0, lc}; 
Point(559) = { 950000.0, 230000.0, 0.0, lc}; 
Point(560) = { 970000.0, 230000.0, 0.0, lc}; 
Point(561) = { 970000.0, 250000.0, 0.0, lc}; 
Point(562) = { 990000.0, 250000.0, 0.0, lc}; 
Point(563) = { 990000.0, 270000.0, 0.0, lc}; 
Point(564) = { 1010000.0, 270000.0, 0.0, lc}; 
Point(565) = { 1010000.0, 310000.0, 0.0, lc}; 
Point(566) = { 1030000.0, 310000.0, 0.0, lc}; 
Point(567) = { 1030000.0, 330000.0, 0.0, lc}; 
Point(568) = { 1050000.0, 330000.0, 0.0, lc}; 
Point(569) = { 1070000.0, 330000.0, 0.0, lc}; 
Point(570) = { 1070000.0, 350000.0, 0.0, lc}; 
Point(571) = { 1090000.0, 350000.0, 0.0, lc}; 
Point(572) = { 1090000.0, 390000.0, 0.0, lc}; 
Point(573) = { 1110000.0, 390000.0, 0.0, lc}; 
Point(574) = { 1110000.0, 410000.0, 0.0, lc}; 
Point(575) = { 1170000.0, 410000.0, 0.0, lc}; 
Point(576) = { 1190000.0, 410000.0, 0.0, lc}; 
Line(1) = {1,2}; 
Line(2) = {2,3}; 
Line(3) = {3,4}; 
Line(4) = {4,5}; 
Line(5) = {5,6}; 
Line(6) = {6,7}; 
Line(7) = {7,8}; 
Line(8) = {8,9}; 
Line(9) = {9,10}; 
Line(10) = {10,11}; 
Line(11) = {11,12}; 
Line(12) = {12,13}; 
Line(13) = {13,14}; 
Line(14) = {14,15}; 
Line(15) = {15,16}; 
Line(16) = {16,17}; 
Line(17) = {17,18}; 
Line(18) = {18,19}; 
Line(19) = {19,20}; 
Line(20) = {20,21}; 
Line(21) = {21,22}; 
Line(22) = {22,23}; 
Line(23) = {23,24}; 
Line(24) = {24,25}; 
Line(25) = {25,26}; 
Line(26) = {26,27}; 
Line(27) = {27,28}; 
Line(28) = {28,29}; 
Line(29) = {29,30}; 
Line(30) = {30,31}; 
Line(31) = {31,32}; 
Line(32) = {32,33}; 
Line(33) = {33,34}; 
Line(34) = {34,35}; 
Line(35) = {35,36}; 
Line(36) = {36,37}; 
Line(37) = {37,38}; 
Line(38) = {38,39}; 
Line(39) = {39,40}; 
Line(40) = {40,41}; 
Line(41) = {41,42}; 
Line(42) = {42,43}; 
Line(43) = {43,44}; 
Line(44) = {44,45}; 
Line(45) = {45,46}; 
Line(46) = {46,47}; 
Line(47) = {47,48}; 
Line(48) = {48,49}; 
Line(49) = {49,50}; 
Line(50) = {50,51}; 
Line(51) = {51,52}; 
Line(52) = {52,53}; 
Line(53) = {53,54}; 
Line(54) = {54,55}; 
Line(55) = {55,56}; 
Line(56) = {56,57}; 
Line(57) = {57,58}; 
Line(58) = {58,59}; 
Line(59) = {59,60}; 
Line(60) = {60,61}; 
Line(61) = {61,62}; 
Line(62) = {62,63}; 
Line(63) = {63,64}; 
Line(64) = {64,65}; 
Line(65) = {65,66}; 
Line(66) = {66,67}; 
Line(67) = {67,68}; 
Line(68) = {68,69}; 
Line(69) = {69,70}; 
Line(70) = {70,71}; 
Line(71) = {71,72}; 
Line(72) = {72,73}; 
Line(73) = {73,74}; 
Line(74) = {74,75}; 
Line(75) = {75,76}; 
Line(76) = {76,77}; 
Line(77) = {77,78}; 
Line(78) = {78,79}; 
Line(79) = {79,80}; 
Line(80) = {80,81}; 
Line(81) = {81,82}; 
Line(82) = {82,83}; 
Line(83) = {83,84}; 
Line(84) = {84,85}; 
Line(85) = {85,86}; 
Line(86) = {86,87}; 
Line(87) = {87,88}; 
Line(88) = {88,89}; 
Line(89) = {89,90}; 
Line(90) = {90,91}; 
Line(91) = {91,92}; 
Line(92) = {92,93}; 
Line(93) = {93,94}; 
Line(94) = {94,95}; 
Line(95) = {95,96}; 
Line(96) = {96,97}; 
Line(97) = {97,98}; 
Line(98) = {98,99}; 
Line(99) = {99,100}; 
Line(100) = {100,101}; 
Line(101) = {101,102}; 
Line(102) = {102,103}; 
Line(103) = {103,104}; 
Line(104) = {104,105}; 
Line(105) = {105,106}; 
Line(106) = {106,107}; 
Line(107) = {107,108}; 
Line(108) = {108,109}; 
Line(109) = {109,110}; 
Line(110) = {110,111}; 
Line(111) = {111,112}; 
Line(112) = {112,113}; 
Line(113) = {113,114}; 
Line(114) = {114,115}; 
Line(115) = {115,116}; 
Line(116) = {116,117}; 
Line(117) = {117,118}; 
Line(118) = {118,119}; 
Line(119) = {119,120}; 
Line(120) = {120,121}; 
Line(121) = {121,122}; 
Line(122) = {122,123}; 
Line(123) = {123,124}; 
Line(124) = {124,125}; 
Line(125) = {125,126}; 
Line(126) = {126,127}; 
Line(127) = {127,128}; 
Line(128) = {128,129}; 
Line(129) = {129,130}; 
Line(130) = {130,131}; 
Line(131) = {131,132}; 
Line(132) = {132,133}; 
Line(133) = {133,134}; 
Line(134) = {134,135}; 
Line(135) = {135,136}; 
Line(136) = {136,137}; 
Line(137) = {137,138}; 
Line(138) = {138,139}; 
Line(139) = {139,140}; 
Line(140) = {140,141}; 
Line(141) = {141,142}; 
Line(142) = {142,143}; 
Line(143) = {143,144}; 
Line(144) = {144,145}; 
Line(145) = {145,146}; 
Line(146) = {146,147}; 
Line(147) = {147,148}; 
Line(148) = {148,149}; 
Line(149) = {149,150}; 
Line(150) = {150,151}; 
Line(151) = {151,152}; 
Line(152) = {152,153}; 
Line(153) = {153,154}; 
Line(154) = {154,155}; 
Line(155) = {155,156}; 
Line(156) = {156,157}; 
Line(157) = {157,158}; 
Line(158) = {158,159}; 
Line(159) = {159,160}; 
Line(160) = {160,161}; 
Line(161) = {161,162}; 
Line(162) = {162,163}; 
Line(163) = {163,164}; 
Line(164) = {164,165}; 
Line(165) = {165,166}; 
Line(166) = {166,167}; 
Line(167) = {167,168}; 
Line(168) = {168,169}; 
Line(169) = {169,170}; 
Line(170) = {170,171}; 
Line(171) = {171,172}; 
Line(172) = {172,173}; 
Line(173) = {173,174}; 
Line(174) = {174,175}; 
Line(175) = {175,176}; 
Line(176) = {176,177}; 
Line(177) = {177,178}; 
Line(178) = {178,179}; 
Line(179) = {179,180}; 
Line(180) = {180,181}; 
Line(181) = {181,182}; 
Line(182) = {182,183}; 
Line(183) = {183,184}; 
Line(184) = {184,185}; 
Line(185) = {185,186}; 
Line(186) = {186,187}; 
Line(187) = {187,188}; 
Line(188) = {188,189}; 
Line(189) = {189,190}; 
Line(190) = {190,191}; 
Line(191) = {191,192}; 
Line(192) = {192,193}; 
Line(193) = {193,194}; 
Line(194) = {194,195}; 
Line(195) = {195,196}; 
Line(196) = {196,197}; 
Line(197) = {197,198}; 
Line(198) = {198,199}; 
Line(199) = {199,200}; 
Line(200) = {200,201}; 
Line(201) = {201,202}; 
Line(202) = {202,203}; 
Line(203) = {203,204}; 
Line(204) = {204,205}; 
Line(205) = {205,206}; 
Line(206) = {206,207}; 
Line(207) = {207,208}; 
Line(208) = {208,209}; 
Line(209) = {209,210}; 
Line(210) = {210,211}; 
Line(211) = {211,212}; 
Line(212) = {212,213}; 
Line(213) = {213,214}; 
Line(214) = {214,215}; 
Line(215) = {215,216}; 
Line(216) = {216,217}; 
Line(217) = {217,218}; 
Line(218) = {218,219}; 
Line(219) = {219,220}; 
Line(220) = {220,221}; 
Line(221) = {221,222}; 
Line(222) = {222,223}; 
Line(223) = {223,224}; 
Line(224) = {224,225}; 
Line(225) = {225,226}; 
Line(226) = {226,227}; 
Line(227) = {227,228}; 
Line(228) = {228,229}; 
Line(229) = {229,230}; 
Line(230) = {230,231}; 
Line(231) = {231,232}; 
Line(232) = {232,233}; 
Line(233) = {233,234}; 
Line(234) = {234,235}; 
Line(235) = {235,236}; 
Line(236) = {236,237}; 
Line(237) = {237,238}; 
Line(238) = {238,239}; 
Line(239) = {239,240}; 
Line(240) = {240,241}; 
Line(241) = {241,242}; 
Line(242) = {242,243}; 
Line(243) = {243,244}; 
Line(244) = {244,245}; 
Line(245) = {245,246}; 
Line(246) = {246,247}; 
Line(247) = {247,248}; 
Line(248) = {248,249}; 
Line(249) = {249,250}; 
Line(250) = {250,251}; 
Line(251) = {251,252}; 
Line(252) = {252,253}; 
Line(253) = {253,254}; 
Line(254) = {254,255}; 
Line(255) = {255,256}; 
Line(256) = {256,257}; 
Line(257) = {257,258}; 
Line(258) = {258,259}; 
Line(259) = {259,260}; 
Line(260) = {260,261}; 
Line(261) = {261,262}; 
Line(262) = {262,263}; 
Line(263) = {263,264}; 
Line(264) = {264,265}; 
Line(265) = {265,266}; 
Line(266) = {266,267}; 
Line(267) = {267,268}; 
Line(268) = {268,269}; 
Line(269) = {269,270}; 
Line(270) = {270,271}; 
Line(271) = {271,272}; 
Line(272) = {272,273}; 
Line(273) = {273,274}; 
Line(274) = {274,275}; 
Line(275) = {275,276}; 
Line(276) = {276,277}; 
Line(277) = {277,278}; 
Line(278) = {278,279}; 
Line(279) = {279,280}; 
Line(280) = {280,281}; 
Line(281) = {281,282}; 
Line(282) = {282,283}; 
Line(283) = {283,284}; 
Line(284) = {284,285}; 
Line(285) = {285,286}; 
Line(286) = {286,287}; 
Line(287) = {287,288}; 
Line(288) = {288,289}; 
Line(289) = {289,290}; 
Line(290) = {290,291}; 
Line(291) = {291,292}; 
Line(292) = {292,293}; 
Line(293) = {293,294}; 
Line(294) = {294,295}; 
Line(295) = {295,296}; 
Line(296) = {296,297}; 
Line(297) = {297,298}; 
Line(298) = {298,299}; 
Line(299) = {299,300}; 
Line(300) = {300,301}; 
Line(301) = {301,302}; 
Line(302) = {302,303}; 
Line(303) = {303,304}; 
Line(304) = {304,305}; 
Line(305) = {305,306}; 
Line(306) = {306,307}; 
Line(307) = {307,308}; 
Line(308) = {308,309}; 
Line(309) = {309,310}; 
Line(310) = {310,311}; 
Line(311) = {311,312}; 
Line(312) = {312,313}; 
Line(313) = {313,314}; 
Line(314) = {314,315}; 
Line(315) = {315,316}; 
Line(316) = {316,317}; 
Line(317) = {317,318}; 
Line(318) = {318,319}; 
Line(319) = {319,320}; 
Line(320) = {320,321}; 
Line(321) = {321,322}; 
Line(322) = {322,323}; 
Line(323) = {323,324}; 
Line(324) = {324,325}; 
Line(325) = {325,326}; 
Line(326) = {326,327}; 
Line(327) = {327,328}; 
Line(328) = {328,329}; 
Line(329) = {329,330}; 
Line(330) = {330,331}; 
Line(331) = {331,332}; 
Line(332) = {332,333}; 
Line(333) = {333,334}; 
Line(334) = {334,335}; 
Line(335) = {335,336}; 
Line(336) = {336,337}; 
Line(337) = {337,338}; 
Line(338) = {338,339}; 
Line(339) = {339,340}; 
Line(340) = {340,341}; 
Line(341) = {341,342}; 
Line(342) = {342,343}; 
Line(343) = {343,344}; 
Line(344) = {344,345}; 
Line(345) = {345,346}; 
Line(346) = {346,347}; 
Line(347) = {347,348}; 
Line(348) = {348,349}; 
Line(349) = {349,350}; 
Line(350) = {350,351}; 
Line(351) = {351,352}; 
Line(352) = {352,353}; 
Line(353) = {353,354}; 
Line(354) = {354,355}; 
Line(355) = {355,356}; 
Line(356) = {356,357}; 
Line(357) = {357,358}; 
Line(358) = {358,359}; 
Line(359) = {359,360}; 
Line(360) = {360,361}; 
Line(361) = {361,362}; 
Line(362) = {362,363}; 
Line(363) = {363,364}; 
Line(364) = {364,365}; 
Line(365) = {365,366}; 
Line(366) = {366,367}; 
Line(367) = {367,368}; 
Line(368) = {368,369}; 
Line(369) = {369,370}; 
Line(370) = {370,371}; 
Line(371) = {371,372}; 
Line(372) = {372,373}; 
Line(373) = {373,374}; 
Line(374) = {374,375}; 
Line(375) = {375,376}; 
Line(376) = {376,377}; 
Line(377) = {377,378}; 
Line(378) = {378,379}; 
Line(379) = {379,380}; 
Line(380) = {380,381}; 
Line(381) = {381,382}; 
Line(382) = {382,383}; 
Line(383) = {383,384}; 
Line(384) = {384,385}; 
Line(385) = {385,386}; 
Line(386) = {386,387}; 
Line(387) = {387,388}; 
Line(388) = {388,389}; 
Line(389) = {389,390}; 
Line(390) = {390,391}; 
Line(391) = {391,392}; 
Line(392) = {392,393}; 
Line(393) = {393,394}; 
Line(394) = {394,395}; 
Line(395) = {395,396}; 
Line(396) = {396,397}; 
Line(397) = {397,398}; 
Line(398) = {398,399}; 
Line(399) = {399,400}; 
Line(400) = {400,401}; 
Line(401) = {401,402}; 
Line(402) = {402,403}; 
Line(403) = {403,404}; 
Line(404) = {404,405}; 
Line(405) = {405,406}; 
Line(406) = {406,407}; 
Line(407) = {407,408}; 
Line(408) = {408,409}; 
Line(409) = {409,410}; 
Line(410) = {410,411}; 
Line(411) = {411,412}; 
Line(412) = {412,413}; 
Line(413) = {413,414}; 
Line(414) = {414,415}; 
Line(415) = {415,416}; 
Line(416) = {416,417}; 
Line(417) = {417,418}; 
Line(418) = {418,419}; 
Line(419) = {419,420}; 
Line(420) = {420,421}; 
Line(421) = {421,422}; 
Line(422) = {422,423}; 
Line(423) = {423,424}; 
Line(424) = {424,425}; 
Line(425) = {425,426}; 
Line(426) = {426,427}; 
Line(427) = {427,428}; 
Line(428) = {428,429}; 
Line(429) = {429,430}; 
Line(430) = {430,431}; 
Line(431) = {431,432}; 
Line(432) = {432,433}; 
Line(433) = {433,434}; 
Line(434) = {434,435}; 
Line(435) = {435,436}; 
Line(436) = {436,437}; 
Line(437) = {437,438}; 
Line(438) = {438,439}; 
Line(439) = {439,440}; 
Line(440) = {440,441}; 
Line(441) = {441,442}; 
Line(442) = {442,443}; 
Line(443) = {443,444}; 
Line(444) = {444,445}; 
Line(445) = {445,446}; 
Line(446) = {446,447}; 
Line(447) = {447,448}; 
Line(448) = {448,449}; 
Line(449) = {449,450}; 
Line(450) = {450,451}; 
Line(451) = {451,452}; 
Line(452) = {452,453}; 
Line(453) = {453,454}; 
Line(454) = {454,455}; 
Line(455) = {455,456}; 
Line(456) = {456,457}; 
Line(457) = {457,458}; 
Line(458) = {458,459}; 
Line(459) = {459,460}; 
Line(460) = {460,461}; 
Line(461) = {461,462}; 
Line(462) = {462,463}; 
Line(463) = {463,464}; 
Line(464) = {464,465}; 
Line(465) = {465,466}; 
Line(466) = {466,467}; 
Line(467) = {467,468}; 
Line(468) = {468,469}; 
Line(469) = {469,470}; 
Line(470) = {470,471}; 
Line(471) = {471,472}; 
Line(472) = {472,473}; 
Line(473) = {473,474}; 
Line(474) = {474,475}; 
Line(475) = {475,476}; 
Line(476) = {476,477}; 
Line(477) = {477,478}; 
Line(478) = {478,479}; 
Line(479) = {479,480}; 
Line(480) = {480,481}; 
Line(481) = {481,482}; 
Line(482) = {482,483}; 
Line(483) = {483,484}; 
Line(484) = {484,485}; 
Line(485) = {485,486}; 
Line(486) = {486,487}; 
Line(487) = {487,488}; 
Line(488) = {488,489}; 
Line(489) = {489,490}; 
Line(490) = {490,491}; 
Line(491) = {491,492}; 
Line(492) = {492,493}; 
Line(493) = {493,494}; 
Line(494) = {494,495}; 
Line(495) = {495,496}; 
Line(496) = {496,497}; 
Line(497) = {497,498}; 
Line(498) = {498,499}; 
Line(499) = {499,500}; 
Line(500) = {500,501}; 
Line(501) = {501,502}; 
Line(502) = {502,503}; 
Line(503) = {503,504}; 
Line(504) = {504,505}; 
Line(505) = {505,506}; 
Line(506) = {506,507}; 
Line(507) = {507,508}; 
Line(508) = {508,509}; 
Line(509) = {509,510}; 
Line(510) = {510,511}; 
Line(511) = {511,512}; 
Line(512) = {512,513}; 
Line(513) = {513,514}; 
Line(514) = {514,515}; 
Line(515) = {515,516}; 
Line(516) = {516,517}; 
Line(517) = {517,518}; 
Line(518) = {518,519}; 
Line(519) = {519,520}; 
Line(520) = {520,521}; 
Line(521) = {521,522}; 
Line(522) = {522,523}; 
Line(523) = {523,524}; 
Line(524) = {524,525}; 
Line(525) = {525,526}; 
Line(526) = {526,527}; 
Line(527) = {527,528}; 
Line(528) = {528,529}; 
Line(529) = {529,530}; 
Line(530) = {530,531}; 
Line(531) = {531,532}; 
Line(532) = {532,533}; 
Line(533) = {533,534}; 
Line(534) = {534,535}; 
Line(535) = {535,536}; 
Line(536) = {536,537}; 
Line(537) = {537,538}; 
Line(538) = {538,539}; 
Line(539) = {539,540}; 
Line(540) = {540,541}; 
Line(541) = {541,542}; 
Line(542) = {542,543}; 
Line(543) = {543,544}; 
Line(544) = {544,545}; 
Line(545) = {545,546}; 
Line(546) = {546,547}; 
Line(547) = {547,548}; 
Line(548) = {548,549}; 
Line(549) = {549,550}; 
Line(550) = {550,551}; 
Line(551) = {551,552}; 
Line(552) = {552,553}; 
Line(553) = {553,554}; 
Line(554) = {554,555}; 
Line(555) = {555,556}; 
Line(556) = {556,557}; 
Line(557) = {557,558}; 
Line(558) = {558,559}; 
Line(559) = {559,560}; 
Line(560) = {560,561}; 
Line(561) = {561,562}; 
Line(562) = {562,563}; 
Line(563) = {563,564}; 
Line(564) = {564,565}; 
Line(565) = {565,566}; 
Line(566) = {566,567}; 
Line(567) = {567,568}; 
Line(568) = {568,569}; 
Line(569) = {569,570}; 
Line(570) = {570,571}; 
Line(571) = {571,572}; 
Line(572) = {572,573}; 
Line(573) = {573,574}; 
Line(574) = {574,575}; 
Line(575) = {575,576}; 
Line(576) = {576,1}; 
Curve Loop(1) = {1:576}; 
Plane Surface(1) = {1}; 
Physical Curve(1) = {1:576}; 
Physical Surface(1) = {1}; 
